module.exports = class Errors {
  getDescription(code){
    return error[code].jp
  }
};
const error = {
  "001": {
    jp: "OptionBitsの値エラー\n存在しないOptionBitsが指定されています。",
  },
  100: {
    jp: "IDまたはパスワードが指定されていません。\nclient.login(ID, pass)のようにする必要があります(Object型での設定は不可)。",
  },
  101: {
    jp: "IDまたはパスワードの形式が違います。\nIDとパスワードは半角英数字(英語は小文字のみ)で4〜20文字にしておく必要があります。",
  },
  102: {
    jp: "IDまたはパスワードが違います。\n何回も間違えた場合はBAN(Error404)される事があります。",
  },
  300: {
    jp: "メッセージの形式が違います。\nメッセージはString型である必要があります。",
  },
  301: {
    jp: "メッセージの文字数が150文字より大きくなっています。\nメッセージの文字数は150文字以下にしてください。",
  },
  302: {
    jp: "空のメッセージは送信できません。",
  },
  303: {
    jp: "送信先ギルドとBOTのギルドが違います。"
  },
  304: {
    jp: "自分には送信できません。"
  },
  404: {
    jp: "一時的にBANされている状態です。\nID・パスワードを短時間で複数回間違えたり、チャットに短時間で大量のコメントを送信するとこのエラーが発生する事があります。",
  },
};